$gray: #E4E6EB
$white: #FFFFFF
$yellow: #FFB400
$yellow1: rgba(255, 180, 0, 0.95)
$black: #2B2B2B
$dark_background: #18191A
$dark_view2: #3A3B3C
$dark_view1: #242526
$paragraph_font: #767676
$background:#F0F0F6
$green: #7EB942
